@charset "UTF-8"
$color_lightgray: #fafafa
$color_gray: #8b8b8b
$color_text_a: #333
$color_text: #606060
$color_subtext: #9C9C9C
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

html
  font-size: 62.5%
body
  position: relative
*
  font-family: 'Noto Sans TC', sans-serif
  color: $color_text
    
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold
nav.navbar
  transition: 0.5s
  padding: 58px  42px 0
  .navbar-brand
    padding: 0
    margin-left: 0 !important
    .logo_content
      p
        display: inline-block
        margin: 0
        letter-spacing: .1rem
      .sub
        display: inline-block
        padding-left: 20px
        font-size: 1.4rem
        color: $color_subtext
        letter-spacing: .15rem
section
  text-align: center
  p
    font-size: 1.4rem
section#works
  .work-item
    padding: 15px
    background-color: transparent
    overflow: hidden
    img
      width: 100%
      height: auto
      display: block
    .work-item-info
      position: absolute
      top: 15px
      bottom: 15px
      left: 15px
      right: 15px
      color: #666
      background-color: rgba(255,255,255,0.8)
      text-align: center
      opacity: 0
      overflow: hidden
      transition: opacity 0.25s ease-in-out
      .cell
        display: table
        width: 100%
        height: 100%
      a.content
        display: table-cell
        vertical-align: middle
        color: $color_text
        text-decoration: none
        cursor: pointer
        h2
          font-size: 2.4rem
          font-weight: 500
        p
          line-height: 1.5
      .btn-work-item
        display: inline-block
        padding: 6px 15px
        color: #666
        border: 2px solid
        transition: 0.5s
        text-decoration: none
        &:hover
          background-color: #666
          border-color: #666
          color: #fff
        &:focus
          outline: none
    &:hover .work-item-info
      opacity: 1
  .work-detail
    text-align: left
    .modal
      padding-top: 50px
    .modal-backdrop
      height: 0 !important
    .modal-dialog
      margin: 0
      width: 100%
    .modal-content
      border: 0
      border-radius: 0
    .modal-header
      position: relative
      padding: 18px 40px 20px
      background-color: #fff
      color: $color_text
      border-bottom: 0
      .close
        position: absolute
        top: 24px
        right: 40px
        color: $color_text
        font-size: 4rem
        opacity: 1
      .modal-title
        font-size: 4rem
        display: inline-block
        letter-spacing: .2rem
      p
        margin-left: 32px
        display: inline-block
        font-size: 1.8rem
        color: $color_subtext
        letter-spacing: .1rem
        font-weight: 300
      a
        margin-left: 32px
        font-size: 1.8rem
        letter-spacing: .1rem
        font-weight: 300
        display: inline-block
      a:hover
        text-decoration: none
        cursor: pointer
    .modal-body
      color: $color_text_a
      font-size: 1.8rem
      text-align: center
      padding: 40px
      background-color: #fff
      img
        max-width: 100%
      .info
        margin: 40px auto
        display: flex
        align-items: center
        justify-content: center
        .modal-subtitle
          font-size: 3.2rem
          letter-spacing: .15rem
        .modal-text>p
          font-size: 1.6rem
          text-align: left
          margin: 20px auto
          line-height: 2.4rem
          font-weight: 100
      .row
        margin-top: 40px
footer
  margin-top: 30px
  background-color: $color_subtext
  color: #fff
  text-align: center
  padding: 30px 0px
  p
    margin-bottom: 0px
@media screen and (max-width: 767px)
  html
    font-size: 50%
  nav.navbar
    padding: 25px 0
    .navbar-brand
      .logo_content
        p
          display: block
          padding-left: 16px
        .sub
          padding-top: 8px
  section#works 
    .work-detail 
      .modal-header
        padding: 15px
        .modal-title
          font-size: 2.8rem
          margin-top: 8px
        p
          margin-top: 8px
          margin-left: 0px
        .close
          top: 24px
          right: 24px
      .modal-body
        padding: 15px
        .container
          padding-left: 0
          padding-right: 0
        .modal-text
          padding-left: 0
          padding-right: 0
        .row
          margin-top: 0
          img
            margin-top: 20px
        .info
          display: block
          margin-top: 40px